{
  "name": "recipes0.0.1",
  "version": "0.0.1",
  "description": "recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node"
  },
  "author": "satorik@yandex.ru",
  "license": "ISC",
  "dependencies": {
    "@playlyfe/gql": "^2.6.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.17.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
